# weather-checker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ba.grbo.weatherchecker.data.source.local.WeatherCheckerDatabase/: 1.json
app/src/androidTest/java/ba/grbo/weatherchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/grbo/weatherchecker/: WeatherCheckerActivity.kt  WeatherCheckerApplication.kt
app/src/main/java/ba/grbo/weatherchecker/data/models/local/: Coordinate.kt  Info.kt  Place.kt
app/src/main/java/ba/grbo/weatherchecker/data/models/remote/locationiq/: Suggestion.kt
app/src/main/java/ba/grbo/weatherchecker/data/models/remote/openweather/: CommonWeather.kt  CurrentWeather.kt  DailyWeather.kt  Forecast.kt  HourlyWeather.kt  Temp.kt  Weather.kt
app/src/main/java/ba/grbo/weatherchecker/data/source/: DefaultRepository.kt  LocalSource.kt  RemoteSource.kt  Repository.kt  Result.kt
app/src/main/java/ba/grbo/weatherchecker/data/source/local/: Converters.kt  DefaultLocalSource.kt  Place.kt  PlaceDao.kt  WeatherCheckerDatabase.kt
app/src/main/java/ba/grbo/weatherchecker/data/source/network/: LocationIQService.kt  OpenWeatherService.kt
app/src/main/java/ba/grbo/weatherchecker/data/source/remote/: DefaultRemoteSource.kt
app/src/main/java/ba/grbo/weatherchecker/data/source/remote/locationiq/: AddressAdapter.kt  AddressCountryCode.kt  LocationIQService.kt
app/src/main/java/ba/grbo/weatherchecker/data/source/remote/openweather/: OpenWeatherService.kt
app/src/main/java/ba/grbo/weatherchecker/data/source/remote/openweather/adapters/: TempMinAndMaxAdapter.kt  WeatherDescriptionAndIconAdapter.kt  WeatherIconAdapter.kt
app/src/main/java/ba/grbo/weatherchecker/data/source/remote/openweather/annotations/: TempMinAndMax.kt  WeatherDescriptionAndIcon.kt  WeatherIcon.kt
app/src/main/java/ba/grbo/weatherchecker/di/: DaoProvider.kt  DatabaseProvider.kt  DispatchersProvider.kt  LocaleProvider.kt  LoggerProvider.kt  NetworkManagerProvider.kt  Qualifiers.kt  RemoteServiceProvider.kt  RepositoryProvider.kt  SourceProvider.kt
app/src/main/java/ba/grbo/weatherchecker/ui/activities/: WeatherCheckerActivity.kt
app/src/main/java/ba/grbo/weatherchecker/ui/adapters/: BindingAdapters.kt  OverviewedPlaceAdapter.kt  PlaceAdapter.kt  SuggestedPlaceAdapter.kt
app/src/main/java/ba/grbo/weatherchecker/ui/fragments/: OverviewFragment.kt
app/src/main/java/ba/grbo/weatherchecker/ui/viewmodels/: OverviewViewModel.kt  WeatherCheckerViewModel.kt
app/src/main/java/ba/grbo/weatherchecker/util/: AlphaAnimator.kt  BannerAnimator.kt  Constants.kt  Country.kt  CustomFormatStrategy.kt  CustomRecyclerView.kt  CustomScrollBarColorRecyclerView.kt  DividerItemDecoration.kt  Extensions.kt  Firebase.kt  LocationSearcher.kt  Logger.kt  NetworkManager.kt  OnImageLoadingError.kt  RecyclerViewSwipeDecorator.kt  Tree.kt  Trees.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: border_internet_missing_banner.xml  border_location_searcher.xml  border_searcher.xml  border_suggestions.xml  border_suggestions_focused.xml  cursor_searcher.xml  divider_suggestions.xml  divider_suggestions_focused.xml  ic_afghanistan.xml  ic_aland_islands.xml  ic_albania.xml  ic_algeria.xml  ic_american_samoa.xml  ic_andorra.xml  ic_angola.xml  ic_anguilla.xml  ic_antigua_and_barbuda.xml  ic_argentina.xml  ic_armenia.xml  ic_aruba.xml  ic_australia.xml  ic_austria.xml  ic_azerbaijan.xml  ic_bahamas.xml  ic_bahrain.xml  ic_bangladesh.xml  ic_barbados.xml  ic_belarus.xml  ic_belgium.xml  ic_belize.xml  ic_benin.xml  ic_bermuda.xml  ic_bhutan.xml  ic_bolivia.xml  ic_bonaire.xml  ic_bosnia_and_herzegovina.xml  ic_botswana.xml  ic_brazil.xml  ic_british_virgin_islands.xml  ic_brunei.xml  (+211 more)
app/src/main/res/layout/: activity_weather_checker.xml  fragment_overview.xml  overviewed_place.xml  suggested_place.xml  suggestion_item.xml
app/src/main/res/layout-land/: fragment_overview.xml  overviewed_place.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ba/grbo/weatherchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
