// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.logger_version = "-SNAPSHOT"
    ext.navigation_version = "2.3.5"
    ext.keyboard_version = "3.0.0-RC3"
    ext.kotlin_coroutines_version = "1.5.1"
    ext.hilt_version = "2.38.1"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.12.0"
    ext.room_version = "2.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // For custom jitpack built logger version
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}