<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ba.grbo.weatherchecker.R" />

        <variable
            name="place"
            type="ba.grbo.weatherchecker.data.models.local.Place" />

        <variable
            name="hasInternet"
            type="kotlinx.coroutines.flow.StateFlow&lt;Boolean&gt;" />

        <variable
            name="enabled"
            type="kotlinx.coroutines.flow.StateFlow&lt;Boolean&gt;" />

        <variable
            name="rippleColor"
            type="kotlinx.coroutines.flow.StateFlow&lt;Integer&gt;" />
    </data>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/suggested_place_ripple_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="@{enabled}"
        app:customRippleColor="@{rippleColor}"
        app:mrl_rippleDelayClick="false">

        <TextView
            android:id="@+id/suggested_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="24dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingStart="16.5dp"
            android:paddingTop="15dp"
            android:paddingEnd="13dp"
            android:paddingBottom="15dp"
            android:text="@{place.info.name}"
            android:textSize="14sp"
            app:endDrawable="@{place.shouldShowDbIcon(hasInternet) ? R.drawable.ic_database : 0}"
            app:startDrawable="@{place.info.countryCodeResource}" />

    </com.balysv.materialripple.MaterialRippleLayout>
</layout>